Mode 1 en c4

<sp>V/</sp> Gló(h|vi)ri(h|vi)a(hg/hggof|clcl!pi) Pa(hf|cllsc3)tri,(gh|pe) et(gh|pe) Fí(h|ta)li(ixh_0/iioh|////ta-pr)o,(h.|ta-) (;) et(h|vi) Spi(h|vi)rí(hg/hg|pf)tu(hf|cllsc3)i(ixf!gwhg/hih|////ql!clppt1tohj) San(hv_GF_E/fwg_//hv|vi-su1sut2ql-vihk)cto.(gf..|cl-) (::)

Mode 2 en f3

<sp>V/</sp> Gló(e_f!gwh/hi|qlhgppt2pehj)ri(h|ta)a(h|ta) Pa(hg|cllsc3)tri,(hi|pe) et(gh|pe) Fí(f|ta)li(f!gwhg__|ql!cl-ppt1)o,(gf..|cl-) (;) et(f|ta) Spi(f|ta)rí(f!gwh_GFE__|ql-ppt1su1sut2)tu(f|vi)i(hg/hih|cllsc2tohg) Sanc(hv_GFg>|ci-vi>hg)to.(ffoe.|pr) (::)

Mode 3 en c4

<sp>V/</sp> Gló(ikjjs|tohhsthj)ri(h!iwji__|qlhh!cl-hhppt1)a(hhog|prhh) Pa(hg|cllsc3)tri,(h|vi) et(j|vihh) Fí(i|tahh)li(ikjjs|tohhsthj)o,(ji..|cl-hg) (;) et(i|tahh) Spi(i|tahh)rí(ikjjvI_____H/iwji__|////toShkvi-hksut2qihk!cl-hk)tu(hg|clhhlsc3)i(g_h!iwj|qlhhppt2) San(jiioh/iv_HGh|////clhh!pihhci-hhvihi)cto.(hg..|cl-) (::)

Mode 3 en c3

<sp>V/</sp> Gló(gihhs|//tosthh)ri(f!gwhg__|ql!cl-ppt1)a(ffoe|pr) Pa(fe|cllsc3)tri,(f|vi) et(h|vihg) Fí(g|ta)li(gihhs|//tosthh)o,(hg..|cl-) (;) et(g|ta) Spi(g|ta)rí(gihhvG_____F/gwhg__|toSvi-hhsut2qihg!cl-hg)tu(fe|cllsc3)i(e_f!gwh|``qlhhppt2) Sanc(hggof/gv_FEf|cl!pici-vi)to.(fe..|cl-) (::)

Mode 4 en c4

(c4) <sp>V/</sp> Gló(h|vi)ri(gh|pe)a(g_f!gwhg/hv_GEfe__|cl-`ql!clci-hhcl-hh) 
Pa(gf|cl)tri,(gh|pe) et(gf~|vi>lsi6) 
Fí(e|ta)li(e!fwgf__|ql!cl-ppt1)o,(fe..|cl-) (;)
et(e|ta) Spi(e|ta)rí(e!fwg_FE|ql-ppt1su2)tu(g|vi)i(ghgh_GF|to/ci-hg) 
San(ef/gffs|//pohhpp2)cto.(ed..|cl-) (::)

Mode 4 en f3

(f3) <sp>V/</sp> Gló(j|vihi)ri(ij|pehi)a(i_h!iwji/jv_IGhg__|cl-hj`qlhi!clhici-hkcl-hk) 
Pa(ih|clhh)tri,(ij|pehi) et(ih~|vi>hhlsi6) Fí(g|tahh)li(g!hwih__|qlhh!cl-hhppt1)o,(hg..|cl-hh) (;) 
et(g|ta) Spi(g|ta)rí(g!hwi_HG|ql-hhppt1su2)tu(i|vihh)i(ijij_IH|tohj/ci-hk) 
San(gh/ihhs|//pohhpp2)cto.(gf..|cl-) (::)

Mode 5 en c3

<sp>V/</sp> Gló(h|ta)ri(h|ta)a(hi_/hshs_/fgf|pe-hids-hjtohj) Pa(hf|clhhlsc3)tri,(fi|pehh) et(gh|pe) Fí(h|vi)li(h_g!hwihi|//cl-`qlhg!pohg)o,(ih..|cl-) (;) et(h|ta) Spi(h|ta)rí(hg/hg|//pf1lsc2)tu(gf|cllsc3)i(h_i|peS) San(gxh_g!hwiH__GFg|//////cl-`qlhg!vshgsu2vihg)cto.(gf..|cl-) (::)

Mode 5 en c4

<sp>V/</sp> Gló(j|ta)ri(j|ta)a(jk_/jsjs_hih|pe-hjds-hktohi) Pa(jh|clhhlsc3)tri,(hk|pehh) et(ij|pe) Fí(j|vi)li(j_i!jwkjk|cl-hiqlhi!pohi)o,(kj..|cl-hi) (;) et(j|tahg) Spi(j|tahg)rí(ji/ji|//pf1hglsc2)tu(ih|cllsc3)i(j_k|peShi) San(ixj_i!jwkJ__IHi|////cl-hjqlhj!vshjsu2vihj)cto.(ih..|cl-hh) (::) 

mode 6 en c4

<sp>V/</sp> Gló(f@goh|sa)ri(h|ta)a(ixih__/iv_HGhg__|/////cl-ci-cl-) Pa(ixh!iwj_//kv|//vi-ql-hjvihm)tri,(j|vihh) et(jh~|vi>) Fí(ixij|////pehh)li(ih|cllsc3)o,(h_|ta-) (,) et(h|ta) Spi(h|ta)rí(hg|cllsc3)tu(ixi|////vihh)i(gh|pe) San(f!gwhg__|ql!cl-ppt1)cto.(gf..|cl-) (::)

mode 6 en cb4 (sans ixi)

<sp>V/</sp> Gló(f@goh|sa)ri(h|ta)a(ih__/iv_HGhg__|/cl-ci-cl-) Pa(h!iwj_//kv|``vi-ql-hjvihm)tri,(j|vihh) et(jh~|vi>) Fí(ij|pehh)li(ih|cllsc3)o,(h_|ta-) (,) et(h|ta) Spi(h|ta)rí(hg|cllsc3)tu(i|vihh)i(gh|pe) San(f!gwhg__|ql!cl-ppt1)cto.(gf..|cl-) (::)

Mode 7 en c2

<sp>V/</sp> Gló(g!hwi_HG|viql-hjsu2)ri(fe|cl)a(f_g/ffoe|peS``pr) Pa(ge|cl)tri,(fg|pe) et(fg|pe) Fí(g|ta)li(g!hwih__|ql!cl-ppt1)o,(hg..|cl-) (;) et(g|ta) Spi(g|ta)rí(ghgh_GF|to-ci-hg)tu(gf|cl)i(f!gwhg/hih|ql!clppt1tohm) San(g_f!gwhgh|cl-`qi!po)cto.(gv_FEfe..|ci-cl-) (::)

Mode 7 en c3

<sp>V/</sp> Gló(i!jwk_JI|ql-hjppt1su2)ri(hg|cllsc3)a(h_i/hhog|peS``pr) Pa(ig|cllsc3)tri,(hi|pe) et(hi|pe) Fí(i|ta)li(i!jwkj__|qlhh!cl-hhppt1)o,(ji..|cl-) (;) et(i|ta) Spi(i|ta)rí(ijij_IH|////tr-1hhsu2)tu(ih|cllsc3)i(h!iwji/jkj|ql!clppt1tohm) San(i_h!iwjij|////cl-`qi!po)cto.(iv_HGhg..|//ci-hhcl-hh) (::)

Mode 8 en c4

<sp>V/</sp> Gló(j|vihh)ri(ji|clhhlsc3)a(jkj|tohk|iji|tohk|hhog|prhi) Pa(ih|cllsc3)tri,(ij|pe) et(hi|pe) Fí(g|ta)li(g!hwih__|ql!cl-ppt1)o,(hg..|cl-) (;) et(g|ta) Spi(g|ta)rí(ixhi_HG/hih|////pe-hgsu2/tohi)tu(ghf|to)i(g_h|peS) San(iyh!iwji/jkJ_IH|/////qlhi!clhippt1to-1hmsu2)cto.(h_i_HGhg..|pe-1hgsu2/cl-hh) (::)


Alleluias

mode 1 in c4 : cf. LH83 p. 513

<c><i>T.P.</i></c> {A}l(fg~|pe~)le(ed__/fh_/ghg/ef!gv/hf/gvFE___|cl-pe-1tohhschhclhhvi-hhsut2)lú(d!ewfef>|ql!po>ppt1)ia.(ed..|cl-) (::)

mode 2 in f3 : cf. LH83 p. 514

<i><c>T.P.</c></i> {A}l(f_g>|pe>1)le(e_0//hvGF|cippt1)lú(h_0//igh>|po>ppu1)ia.(f.|ta) (::)

mode 4 in c4 : cf. LH83 p. 516

<c><i>T.P.</i></c> {A}l(fh~|pe~)le(hvGFEC_____d_fEDf_h_/ghf___foe|vi-sut4peSsu2pe-1toSpi)lú(egffs|tosthh)ia.(fe..|cl-) (::)

mode 6 in c4b : cf. P7F4R2 Cantus 007028, from H. WARNING add ix if score is in (c4).

al(fg~|pe~)le(g_0//ivHG|//////ta-/cilsc2)lú(hg/gofgv|cl!pivi)ia.(gf..|cl-) (::) 

mode 7 in c3 : cf. LH83 p. 517

<c><i>T.P.</i></c> {A}l(d_f!gwh_/iv|```ql-ppt2/vihj)le(hv_GFg/egf/ge|//ci-vi/tohh/clhh)lú(efe___|toS)ia.(e.|ta) (::) 

mode 3 : double alleluia LH1983 p500

mode 5 : double alleluia LH1983 p500

mode 3 : simple alleluia (embedded, not detached from the R/) LH83 501


c4 mode 3 from P0F5R2 (authentic all. from H) also present in P5F5N1R1 and P6N3R2 (restituted from old non-H sources):
=> this one is used by HPS on 0325N2R1 so we shall do the same

al(g_h>|pe>1lsl2)le(gv_//dfde_//|vi-tr-3|gv_//dfde_//gv_/hf/ghg|vi-tr-3//vi-cllsc3tohh)lú(egffs|tosthh)ia.(fe..|cl-) (::) 

Also in c4 mode 3 from P5F5N3R1 (restituted, absent from H) => this looks a lot like LH83 501

al(f!gw!h>|ql>ppt1)le(ixh_0//ifg|/////poppu1|//iygh!iwjIH|///qlhippt2su2|ig__ixhwi_HG|cl-ql-su2)lú(egffs|tosthh)ia.(fe..|cl-) (::) 

Also in c4 mode 3 from P7F2R2 (from H):

al(h>|vi>)le(ixg_0//ivHG_0/f_0//gvFD_0/fg!ivHGFghg|//////ta-/visu1sut1lsc2/ta-/visu1sut1lsc2/vipp2su3lsc2/tohi)lú(egffs|tosthh)ia.(fe..|cl-) (::) 

